/* header {
    padding-block: 1rem;
    padding-inline: 2rem;
}

@media screen and (max-width: 768px) {
    header {
        padding-block: 0.5rem;
        padding-inline: 0.2rem;
    }
    
} */

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: aquamarine;
}

.sesion {
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: blue;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 0.5rem;
    justify-items: center;
}

main {
    display: block;
    justify-content: center;
    align-items: center;
    padding-inline: 2rem;
    padding-block: 1rem;
    box-sizing: inherit;
    position: relative;
  }

.saludo {
    display: flex;
    flex-wrap: wrap;
}

.sal {
    flex: 1;
    min-width: 250px;
    align-self: center;
}

.sal:first-child {
    flex: 2;
    padding: 25px;
    margin-bottom: 0;
    justify-self: center;
}

.sal img {
    width: 250px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-inline: 1rem;
    height: 250px;
    z-index: 1;
}

.slider img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 20px;
}

/* Media queries para responsividad */
@media (max-width: 1200px) {
    .slider {
        height: 250px;
    }

    .slider img {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .slider {
        height: 250px;
    }

    .slider img {
        max-width: 300px;
    }

    .sal img {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .slider {
        height: 250px;
    }

    .slider img {
        max-width: 300px;
    }

    .sal img {
        width: 200px;
    }
}


.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    width: 200px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
  }
  
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }  

footer {
    height: 150px; 
    align-content: center;
    padding-inline: 1rem;
    background-color: aquamarine;
}